<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaundra Strong | WDD 130 | WWR Project</title>
    <meta name="description" content="web fundamentals rafting site project for Shaundra Strong">
    <meta name="author" content="Shaundra Strong">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=PT+Sans+Narrow&family=Sedgwick+Ave&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting-logo.png" alt="Splash White Water Rafting Logo">
        <nav>
            <a href="index.htm">Future Home Page</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting-hero-image.jpg" alt="Rafting" width="100%">
                <h1 class="title">Splash White Water Rafting</h1>
            <div class="overlay">
                <article>
                    <img src="images/happy-client.jpg" alt="Girl Rafting" width="200">
                    <p>PLACEHOLDER FOR: company purpose, mission, creed, motto, etc.</p>
                </article>
            </div>
        </div>
        <section>
            <h2>History</h2>
            <p>PLACEHOLDER FOR: brief history of the company</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/adventure1.jpg" alt="Rafting" width="500">
            <img src="images/adventure2.jpg" alt="Rafting" width="500">
            <img src="images/adventure3.jpg" alt="Rafting" width="500">
            <img src="images/adventure4.jpg" alt="Rafting" width="500">
            <img src="images/adventure5.jpg" alt="Rafting" width="500">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Splash White Water Rafting</p>
        <a href="https://www.facebook.com/">
            <img src="images/facebook-icon.webp" alt="Facebook Page" width="30">
        </a>
        <a href="https://www.tiktok.com/login">
            <img src="images/tiktok-icon.webp" alt="TikTok Page" width="30">
        </a>
        <a href="https://www.instagram.com/">
            <img src="images/instagram-icon.webp" alt="Instagram Page" width="30">
        </a>
    </footer>
</body>

</html>