:root {
    --primary-color: #151E3f;
    --secondary-color: #264969;
    --accent-color1: #cb9e81;
    --accent-color2: #fdffd0;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
}

.hero {
    position: relative;
    text-align: center;
    color: var(--primary-color);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero .overlay {
    width: 10%;
}

.hero .overlay img {
    float: right;
}

.title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
}

.bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
}

.sedgwick-ave-regular {
    font-family: "Sedgwick Ave", cursive;
    font-weight: 400;
    font-style: normal;
}

.pt-sans-narrow-regular {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
}